.modal__form-button,
.sale__btn,
.mobile__button,
.hero__button,
.header__button--signup {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 18px;
  color: #f9f9f9;
  background-color: #6c5fbc;
  border: 1px solid transparent;
}

.header__button--login {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 18px;
  background-color: #fff;
  border: 0;
}

.header__button--login:hover {
  color: #6c5fbc;
  cursor: pointer;
}

.modal__form-button:hover,
.sale__btn:hover,
.mobile__button:hover,
.hero__button:hover,
.header__button--signup:hover {
  color: #6c5fbc;
  border-color: #6c5fbc;
  background-color: #fff;
  cursor: pointer;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  vertical-align: top;
}

.list-reset {
  list-style: none;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

/* body.lock {
  overflow: hidden;
} */

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 15px;
  display: grid;
}

.container--padding {
  padding-top: 100px;
  padding-bottom: 120px;
  border-bottom: 1px solid #cbcbcb;
}

.logo {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 5px;
}

.logo span {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 21px;
  color: #6c5fbc;
}

.menu {
  display: grid;
  grid-auto-flow: column;
  gap: 30px;
  justify-content: start;
}

.menu__link {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 18px;
  color: #606060;
}

.menu__link:hover {
  color: #6c5fbc;
}

.menu__link--selected {
  color: #6c5fbc;
}

.title {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 45px;
  text-align: center;
  max-width: 1275px;
  color: #323142;
}

.title span {
  color: #6c5fbc;
}

.title--small {
  font-size: 35px;
  text-align: left;
}

.view-button {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 20px;
  letter-spacing: -0.1px;
  color: #acadb9;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  gap: 5px;
}

.view-button svg {
  width: 19px;
  height: 19px;
  stroke: #acadb9;
  fill: none;
}

.tag {
  max-width: fit-content;
  font-family: "Poppins", sans-serif;
  border-radius: 5px;
  padding: 3px 5px;
}

.tag--red {
  color: #fb461d;
  background-color: #f7c5ba;
}

.tag--yellow {
  color: #daa41a;
  background-color: #f7edd0;
}

.tag--green {
  color: #309d5c;
  background-color: #72e7a1;
}

.raiting {
  font-family: "Manrope", sans-serif;
  color: #8e97a6;
  position: relative;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  gap: 5px;
}

.raiting::before {
  content: "";
  background: url(img/Star.svg) top center no-repeat;
  width: 20px;
  height: 20px;
}

a:focus,
button:focus,
input:focus {
  outline-color: #6c5fbc;
  outline-offset: 2px;
}

.header {
  /* position: fixed; */
  top: 0;
  left: 0;
  width: 100%;
  z-index: 8;
  background-color: #fff;
}

.header__body {
  position: relative;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 3%;
  padding: 30px 0px 25px;
  border-bottom: 2px solid #cbcbcb;
}

.header__logo {
  position: relative;
  z-index: 5;
}

.header__burger {
  display: none;
}

.header__list .header__button {
  display: none;
}

.header__form {
  position: relative;
  z-index: 5;
  display: grid;
  grid-auto-flow: column;
  gap: 35px;
  align-items: center;
}

.header__button {
  font-family: "Inter";
  font-weight: 700;
  font-size: 18px;
}

.header__button--login {
  color: #606060;
}

.header__button--signup {
  border-radius: 18px;
  padding: 18px 27px;
}

.hero {
  padding: 220px 0px 120px;
}

.hero__container {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 10px;
}

.hero__header {
  display: grid;
  gap: 20px;
}

.hero__subtitle {
  display: inline-flex;
  grid-template-columns: auto auto;
  align-items: center;
  gap: 10px;
  padding-left: 60px;
  position: relative;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 15px;
  letter-spacing: 2px;
  color: rgba(32, 31, 31, 0.2);
  margin: 0;
}

.hero__subtitle::before {
  content: "";
  width: 54px;
  height: 2px;
  background-color: rgba(32, 31, 31, 0.2);
}

.hero__title {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 75px;
  line-height: 1.2;
  letter-spacing: -3px;
  color: #201F1F;
  margin: 0;
}

.hero__title span {
  color: #6c5fbc;
}

.hero__text {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: #676767;
  opacity: 0.7;
  margin: 0;
}

.hero__text span {
  color: #6c5fbc;
}

.hero__btns {
  display: grid;
  grid-auto-flow: column;
  gap: 20px;
  justify-content: start;
}

.hero__button {
  border-radius: 12px;
  padding: 18px 28px;
}

.hero__button--stroke {
  color: #6c5fbc;
  border-color: #6c5fbc;
  background-color: #f9f9f9;
}

.hero__raiting {
  display: grid;
  grid-auto-flow: column;
  gap: 30px;
  align-items: center;
  justify-content: start;
}

.hero__stars {
  margin-top: 15px;
  display: flex;
  grid-auto-flow: column;
  gap: 5px;
  align-items: center;
}

.hero__num {
  color: #334155;
  margin-bottom: 5px;
}

.hero__decor {
  max-width: 40%;
  margin-right: 9.5%;
}

.decor {
  position: relative;
  max-width: 328px;
}

.decor__img {
  position: relative;
}

.decor__img::before {
  content: "";
  position: absolute;
  top: -3%;
  left: 5%;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  z-index: -1;
  background-color: #6c5fbc;
}

.decor__img::after {
  content: "";
  position: absolute;
  top: 12%;
  right: -31%;
  width: 100px;
  height: 100px;
  z-index: -1;
  background: url(img/Arrow\ 01.svg) top center no-repeat;
  background-size: cover;
}

.decor__meal {
  position: absolute;
  bottom: 90%;
  left: 40%;
  width: 73%;
}

.decor__meal-inner {
  position: relative;
}

.decor__meal-inner::before {
  content: "";
  position: absolute;
  bottom: 100%;
  right: 8%;
  width: 42px;
  height: 28px;
  background: url(img/Pattern\ 1.svg) top center no-repeat;
  background-size: cover;
}

.decor__graph {
  position: absolute;
  bottom: -15%;
  left: 0;
  max-width: 50%;
}

.decor__graph-inner {
  background-color: #ffffff;
  box-shadow: 14.1205px 18.8273px 37.6546px rgba(26, 32, 44, 0.15);
  border: 1px solid #edf2f7;
  border-radius: 14px;
  padding: 5px 0;
}

.decor__graph-inner::before {
  content: "";
  position: absolute;
  top: 100%;
  left: -24%;
  width: 38px;
  height: 33px;
  z-index: 2;
  background: url(img/Pattern\ 2.svg) top center no-repeat;
  background-size: cover;
}

.meal-item {
  width: 345.17px;
  height: 88.3px;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 16px 25px rgba(70, 70, 70, 0.05);
  padding: 5px 15px;
  display: flex;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 20px;
}

.meal-item__img {
  max-width: 23%;
}

.meal-item__info {
  display: grid;
  width: 210px;
  gap: 5px;
}

.meal-item__name {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 16px;
  color: #323142;
  margin: 0;
}

.meal-item__status {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 10px;
  color: #323142;
  margin: 0;
}

.meal-item__status--red {
  color: #fb461d;
}

.meal-item__status--green {
  color: #309d5c;
}

.meal-item__time {
  text-align: right;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 11px;
  color: #acadb9;
}

.features {
  background: #6c5fbc;
  padding: 55px 0;
  position: relative;
  overflow: hidden;
}

.features__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.features__item {
  padding: 0px 25px;
  text-align: center;
  border-right: 1px solid #c5c5c5;
}

.features__item:nth-child(3n) {
  border: none;
}

.features__num {
  font-family: "Public Sans", sans-serif;
  color: #ffffff;
  font-weight: 700;
  font-size: 43px;
  margin-bottom: 10px;
}

.features__text {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 14px;
  color: #C5BFED;
  margin: 0;
}

.features__decor {
  pointer-events: none;
  width: 100%;
  height: 100%;
}

.features__decor-svg {
  position: absolute;
}

.features__decor-svg:nth-child(1),
.features__decor-svg:nth-child(2) {
  top: 0;
  left: 0;
}

.features__decor-svg:nth-child(3),
.features__decor-svg:nth-child(4) {
  bottom: 0;
  right: 0;
}

.mobile__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 10px;
}

.mobile__img {
  position: relative;
}

.mobile__img::before {
  content: "";
  position: absolute;
  top: -5%;
  left: 100%;
  width: 38px;
  height: 33px;
  transform: rotate(180deg);
  z-index: 2;
  background-size: cover;
}

.mobile__content {
  display: grid;
  gap: 60px;
}

.mobile__title {
  text-align: left;
  margin: 0;
}

.mobile__list {
  display: grid;
  gap: 25px;
  margin-bottom: 50px;
}

.mobile__item {
  list-style: initial;
  font-family: "Inter", sans-serif;
  font-size: 20px;
  line-height: 1.5;
  color: #606060;
  margin-left: 20px;
}

.mobile__button {
  padding: 20px 25px;
  border-radius: 15px;
  position: relative;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  gap: 10px;
  justify-content: start;
  width: fit-content;
}

.mobile__button::after {
  content: "";
  position: absolute;
  top: 70%;
  left: 0;
  width: 101px;
  height: 97px;
  background: url(img/Arrow\ 01.svg) top center no-repeat;
  background-size: cover;
  transform: rotate(45deg);
}

.mobile__button svg {
  width: 19px;
  height: 19px;
  stroke: #fff;
  fill: none;
}

.mobile__button:hover svg {
  stroke: #6c5fbc;
}

.restaurants__container {
  padding: 100px 0 120px 0;
  border-bottom: 1px solid #cbcbcb;
  display: grid;
  gap: 85px;
}

.restaurants__title {
  margin-bottom: 90px;
}

.restaurants__inner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px 30px;
  margin-bottom: 65px;
}

.restaurants__item {
  border-radius: 30px;
  overflow: hidden;
  background-color: #ffffff;
  border: 1.44089px solid #f4f4f6;
  box-shadow: 6px 71px 36px rgba(229, 229, 229, 0.7);
  display: grid;
}

.restaurants__img {
  position: relative;
}

.restaurants__img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: rgba(50, 49, 66, 0.1);
}

.restaurants__img img {
  width: 396px;
  height: 176px;
  object-fit: cover;
}

.restaurants__info {
  padding: 10px 10px 17px 35px;
  display: grid;
  gap: 5px;
}

.restaurants__tag {
  font-size: 13px;
}

.restaurants__name {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 26px;
  color: #323142;
  margin: 0;
}

.restaurants__bottom {
  padding-right: 10px;
  display: flex;
  align-items: center;
}

.restaurants__dur {
  font-family: "Manrope", sans-serif;
  font-size: 20px;
  color: #8E97A6;
}

.restaurants__raiting {
  font-size: 20px;
  display: flex;
  gap: 5px;
}

.restaurants__raiting::before {
  width: 26px;
  height: 26px;
}

.restaurants__icon {
  display: flex;
  background-color: #dbd9ee;
  padding: 8px;
  border-radius: 100%;
  border: 0;
  margin-left: auto;
  cursor: pointer;
}

.restaurants__icon svg {
  width: 21px;
  height: 21px;
  fill: #6b5fbc;
}

.restaurants__button {
  text-align: right;
}

.dishes__title {
  margin: 0 0 75px;
}

.dishes__inner {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 40px 30px;
  margin-bottom: 65px;
}

.dishes__inner a:focus {
  outline: none;
}

.dishes__item {
  background-color: #ffffff;
  border: 1.44089px solid #f4f4f6;
  box-shadow: 7px 82px 41px rgba(229, 229, 229, 0.7);
  border-radius: 35px;
  overflow: hidden;
  padding: 17px;
  position: relative;
  display: grid;
  gap: 10px;
}

.dishes__img {
  text-align: center;
}

.dishes__tag {
  font-size: 12px;
}

.dishes__name {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 23px;
  color: #323142;
  margin: 0;
}

.dishes__info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.dishes__dur {
  font-family: "Manrope", sans-serif;
  font-size: 17px;
  color: #8E97A6;
}

.dishes__raiting {
  font-size: 17px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.dishes__raiting::before {
  width: 23px;
  height: 23px;
}

.dishes__bottom {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 5px;
}

.dishes__cost {
  font-family: "Manrope", sans-serif;
  font-weight: 700;
  font-size: 26px;
  color: #323142;
}

.dishes__cost span {
  color: #8e97a6;
  font-size: 20px;
}

.dishes__plus {
  background-color: #323142;
  padding: 8px 10px;
  border-radius: 9px;
  border: 0;
  display: grid;
  place-items: center;
  cursor: pointer;
}

.dishes__plus svg {
  width: 16px;
  height: 16px;
  fill: #ffffff;
}

.dishes__fav {
  position: absolute;
  top: 15px;
  right: 15px;
  background: #fff;
  border: 0;
  cursor: pointer;
}

.dishes__fav svg {
  width: 23px;
  height: 19px;
  fill: #000;
}

.dishes__button {
  text-align: right;
}

.purchase__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  align-items: start;
}

.purchase__header {
  display: grid;
  gap: 50px;
}

.purchase__title {
  text-align: left;
  margin: 0;
}

.purchase__meal {
  display: grid;
  grid-template-columns: 0.7fr;
  gap: 10px;
}

.purchase__meal .meal-item {
  box-shadow: 0 20px 30px rgba(70, 70, 70, 0.1);
}

.purchase__graph {
  background: #ffffff;
  border: 1px solid #edf2f7;
  border-radius: 25px;
  box-shadow: 0 20px 30px rgba(50, 49, 66, 0.2);
  padding: 43px;
  display: grid;
  gap: 45px;
}

.purchase__graph-header {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 20px;
}

.purchase__graph-title {
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  font-size: 28px;
  color: #1a202c;
  margin: 0;
}

.purchase__select {
  font-family: "Manrope", sans-serif;
  font-weight: 600;
  font-size: 19px;
  letter-spacing: 0.6px;
  color: #1a202c;
  padding: 12px 18px;
  background: #fafafa;
  border-radius: 13px;
  cursor: pointer;
}

.purchase__graph-item {
  position: relative;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 20px;
  border: 1px solid #edf2f7;
  border-radius: 19px;
  padding: 25px 25px 55px;
}

.purchase__graph-item::before,
.purchase__graph-item::after {
  content: "";
  position: absolute;
  bottom: 25px;
  left: 25px;
  right: 25px;
  height: 9.42px;
  border-radius: 78px;
}

.purchase__graph-item::before {
  opacity: 0.2;
}

.purchase__graph-item--purpule .purchase__graph-icon {
  background-color: #f4f0ff;
}

.purchase__graph-item--purpule .purchase__graph-icon::after {
  background: url(img/Wallet.svg) top center no-repeat;
}

.purchase__graph-item--purpule::before,
.purchase__graph-item--purpule::after {
  background-color: #6b5fbc;
}

.purchase__graph-item--purpule::after {
  width: 70%;
}

.purchase__graph-item--yellow .purchase__graph-icon {
  background-color: #f2fdf6;
}

.purchase__graph-item--yellow .purchase__graph-icon::after {
  background: url(img/Money.svg) top center no-repeat;
}

.purchase__graph-item--yellow::before,
.purchase__graph-item--yellow::after {
  background-color: #fbac18;
}

.purchase__graph-item--yellow::after {
  width: 60%;
}

.purchase__graph-inner {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 15px;
}

.purchase__graph-icon {
  display: grid;
  place-items: center;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  position: relative;
}

.purchase__graph-icon::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  background-size: cover;
}

.purchase__graph-about {
  display: grid;
  gap: 7px;
}

.purchase__graph-name {
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  font-size: 19px;
  color: #1A202C;
  margin: 0;
}

.purchase__graph-text {
  font-family: "Manrope", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #A0AEC0;
  margin: 0;
}

.purchase__graph-cost {
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  font-size: 22px;
  color: #1a202c;
}

.review .container--padding {
  border-bottom: none;
  display: grid;
  gap: 80px;
}

.review__title {
  margin: 0;
  width: 80%;
}

.review__inner {
  position: relative;
}

.review__item {
  background-color: #ffffff;
  border: 2px solid #f4f4f6;
  border-radius: 21px;
  padding: 38px;
  position: relative;
  display: grid;
  gap: 30px;
}

.review__item {
  margin-left: 30px;
}

.review__header {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
  position: relative;
}

.review__header::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  width: 58px;
  height: 44px;
  transform: translateY(-50%);
  background: url(img/quote.svg) top center no-repeat;
  background-size: cover;
}

.review__img {
  border-radius: 999px;
  overflow: hidden;
  width: 71px;
}

.review__info {
  display: grid;
  gap: 5px;
}

.review__name {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 21px;
  color: #030314;
  margin: 0;
}

.review__slogan {
  font-family: "Quicksand", sans-serif;
  font-weight: 500;
  font-size: 17px;
  color: #5E5D5D;
}

.review__text {
  font-family: "Poppins", sans-serif;
  font-style: italic;
  font-size: 18px;
  line-height: 1.4;
  color: #606060;
  margin: 0;
}

.slick-list {
  overflow: hidden;
}

.slick-track {
  display: flex;
}

.review .slick-track {
  align-items: start;
}

.review .slick-slide {
  max-width: 510px;
}

.review .slick-dots {
  position: absolute;
  list-style: none;
  padding: 0;
  margin: 0;
  max-width: 540px;
  right: 36%;
  bottom: 10%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0;
}

.review .slick-dots li.slick-active button {
  background-color: #6c5fbc;
}

.review .slick-dots button {
  font-size: 0;
  width: 181px;
  height: 11px;
  border-radius: 50px;
  background-color: rgba(108, 95, 188, 0.2);
  padding: 0;
  border: none;
  cursor: pointer;
}

.sale {
  margin-bottom: 100px;
}

.sale__inner {
  padding: 40px 65px;
  background: #6c5fbc url(img/Burgers.svg) top center no-repeat;
  background-size: cover;
  border-radius: 14px;
  position: relative;
  display: grid;
  gap: 20px;
}

.sale__inner::after {
  content: "";
  position: absolute;
  top: 30%;
  right: 5%;
  width: 274px;
  height: 276px;
  background: url(img/Swe\ Dish\ Trending.png) top center no-repeat;
  background-size: cover;
}

.sale__title {
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 70px;
  color: #ffffff;
  margin: 0;
}

.sale__form {
  width: 470px;
  height: 68px;
  background: #ffffff;
  box-shadow: 0 7px 45px rgba(0, 0, 0, 0.1);
  border-radius: 14px;
  display: flex;
  align-items: center;
  position: relative;
}

.sale__input {
  display: flex;
  border: 0;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  letter-spacing: 0.03em;
  color: #878787;
  padding-left: 20px;
}

.sale__btn {
  display: flex;
  font-size: 15px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding: 15px 25px;
  border-radius: 11px;
}

.footer {
  padding: 80px 0 40px;
  background-color: #eaeaea;
  display: grid;
  gap: 50px;
}

.footer__header {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 40px;
  padding-bottom: 20px;
  border-bottom: 1px solid #cbcbcb;
}

.footer__end {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.footer__copyright {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 17px;
  color: #999999;
  margin: 0;
}

.footer__social-list {
  display: grid;
  grid-auto-flow: column;
  gap: 40px;
}

.footer__social-link svg {
  width: 22px;
  height: 22px;
  fill: #606060;
}

.footer__social-link svg:hover {
  fill: #6c5fbc;
}

.modal {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  overflow-y: scroll;
}

.modal.show {
  opacity: 1;
  visibility: visible;
}

.modal__content {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1450px;
  padding: 5px;
  margin: 25px auto;
}

.modal__close {
  position: absolute;
  right: 20px;
  top: 20px;
  z-index: 2;
  font-size: 35px;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
}

.modal__signup {
  padding: 32px 0;
  background-color: #fff;
  display: grid;
  align-content: start;
  gap: 80px;
}

.modal__logo {
  display: grid;
  justify-content: center;
}

.modal__form {
  max-width: 63%;
  margin: 0 auto;
  margin-bottom: 90px;
  display: grid;
  gap: 35px;
}

.modal__form-title {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 35px;
  line-height: 1.25;
  letter-spacing: -0.04em;
  color: #323142;
  text-align: center;
  margin: 0;
}

.modal__form-fast {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.modal__form-fast-item {
  background-color: #f5f5f5;
  padding: 10px 0;
  border-radius: 13px;
  text-align: center;
  display: grid;
  place-items: center;
}

.modal__form-fast-item svg {
  width: 27px;
  height: 31px;
  fill: #323142;
}

.modal__choise {
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: rgba(0, 90, 100, 0.35);
  margin: 0;
}

.modal__form-signup {
  display: grid;
  gap: 25px;
}

.modal__form-input {
  background: #f5f5f5;
  width: 100%;
  height: 75px;
}

.modal__form-input[placeholder] {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 17px;
  letter-spacing: 0.07em;
  color: #c2c3cb;
  border-radius: 14px;
  padding-left: 5%;
}

.modal__form-input:focus {
  background-color: #fff;
  color: #6c5fbc;
}

.modal__form-password {
  position: relative;
}

.modal__form-decor {
  position: absolute;
  top: 30%;
  right: 20px;
  cursor: pointer;
  display: grid;
  place-items: center;
}

.modal__form-decor i {
  font-size: 18px;
  color: #c2c3cb;
}

.modal__form-button {
  width: 100%;
  padding: 25px 0;
  border-radius: 15px;
  text-transform: uppercase;
}

.modal__form-text {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 19px;
  letter-spacing: 0.01em;
  color: #3e3e3e;
  text-align: center;
  margin: 0;
}

.modal__form-text button {
  font-size: inherit;
  color: #6c5fbc;
}

.modal__bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 20px;
  text-align: center;
}

.modal__bottom-links {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #718096;
}

.modal__decor {
  position: relative;
  background-color: #6c5fbc;
  display: grid;
  place-items: center;
  gap: 100px;
}

.modal__decor::before,
.modal__decor::after {
  content: "";
  position: absolute;
  top: 16%;
  left: 10%;
  width: 57px;
  height: 57px;
}

.modal__decor::before {
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.modal__decor::after {
  background-color: rgba(255, 255, 255, 0.1);
  transform: translate(-50%, -50%);
}

.modal__decor .decor *::before {
  display: none;
}

.modal__decor .decor__img::after {
  top: 90%;
  right: 5%;
  width: 96px;
  height: 48px;
  transform: rotate(-45deg);
  border-radius: 50% 50% 0 0/100% 100% 0 0;
  background: none;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.1);
}

.modal__decor .decor__meal {
  left: 32%;
}

.modal__decor-content {
  max-width: 90%;
  text-align: center;
  display: grid;
  gap: 20px;
}

.modal__decor-title {
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  font-size: 40px;
  color: #fff;
  margin: 0;
}

.modal__decor-text {
  font-family: "Manrope", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.5;
  color: #fff;
  opacity: 0.7;
  margin: 0;
}

/* Адаптивность */
@media (max-width: 991px) {
  .hero__title {
    font-size: 60px;
  }

  .mobile__container {
    grid-template-columns: 1fr;
  }

  .mobile__img {
    order: 2;
  }

  .mobile__content {
    order: 1;
    text-align: center;
    margin-bottom: 100px;
  }

  .mobile__title {
    text-align: center;
  }

  .mobile__list {
    padding-left: 20px;
  }

  .mobile__item {
    text-align: left;
  }

  .restaurants__inner {
    grid-template-columns: repeat(2, 1fr);
  }

  .dishes__inner {
    grid-template-columns: repeat(3, 1fr);
  }

  .purchase__container {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .purchase__meal {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }

  .purchase__graph {
    max-width: 80%;
    margin: 0 auto;
  }

  .sale__inner::after {
    width: 220px;
    height: 220px;
    top: 50%;
    right: 2%;
  }

  .modal__content {
    grid-template-columns: 1fr;
    max-width: 80%;
  }

  .modal__close {
    color: #6c5fbc;
  }

  .modal__decor {
    display: none;
  }
}

@media (max-width: 767px) {
  .container--padding {
    padding-top: 50px;
    padding-bottom: 60px;
  }

  .title {
    font-size: 35px;
    margin-bottom: 40px;
  }

  .header__body {
    padding: 10px 0;
    grid-template-columns: 1fr auto auto;
  }

  .header__logo {
    flex: 1 1 auto;
  }

  .header__burger {
    display: block;
    width: 30px;
    height: 20px;
    position: relative;
    z-index: 7;
    background: #fff;
    border: 0;
  }

  .header__burger::before,
  .header__burger::after,
  .header__burger span {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #606060;
    left: 0;
  }

  .header__burger::before {
    top: 0;
  }

  .header__burger::after {
    bottom: 0;
  }

  .header__burger span {
    top: 9px;
  }

  .header__menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 60%;
    height: 100%;
    background-color: #f9f9f9;
    overflow: auto;
    z-index: 6;
    padding: 70px 10px 20px;
  }

  .header__menu.active {
    right: 0;
  }

  .header__list {
    display: grid;
    gap: 20px;
    padding-top: 30px;
  }

  .header__list .menu__link {
    font-size: 35px;
  }

  .header__button--login {
    display: none;
  }

  .header__button--signup {
    display: none;
  }

  .header__form {
    margin-right: 20px;
    grid-auto-flow: column;
    gap: 15px;
  }

  .hero {
    padding-top: 140px;
  }

  .hero__container {
    grid-template-columns: 1fr;
  }

  .hero__header {
    text-align: center;
    margin-bottom: 100px;
  }

  .hero__btns,
  .hero__raiting {
    justify-content: center;
  }

  .hero__decor {
    max-width: 100%;
  }

  .features__list {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .features__item {
    position: relative;
    padding: 20px 0;
    border-right: none;
  }

  .features__item:last-child {
    border: none;
  }

  .features__item::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 80%;
    height: 2px;
    background-color: #c5c5c5;
  }

  .review__item {
    width: 29%;
  }

  .slick-slide {
    display: flex;
  }

  .restaurants__inner {
    grid-template-columns: 1fr;
  }

  .dishes__inner {
    grid-template-columns: repeat(2, 1fr);
  }

  .purchase__meal {
    grid-template-columns: repeat(2, 1fr);
  }

  .purchase__graph {
    max-width: 100%;
  }

  .review .slick-slide {
    max-width: 100%;
  }

  .sale__inner::after {
    display: none;
  }

  .sale__form {
    padding-right: 10px;
  }

  .modal__form {
    max-width: 80%;
  }
}

@media (max-width: 575px) {
  .purchase__meal {
    grid-template-columns: 1fr;
  }

  .purchase__graph {
    padding: 20px;
    gap: 20px;
  }

  .review__item {
    padding: 0px 15px;
    gap: 15px;
    margin-left: 0;
  }

  .review__header::after {
    display: none;
  }

  .review__text {
    font-size: 15px;

  }

  .review .slick-dots {
    max-width: 300px;
    grid-template-columns: repeat(3, 100px);
    right: 40%;
    transform: translateX(50%);
  }

  .sale {
    margin-bottom: 50px;
  }

  .sale__inner {
    padding: 20px 30px;
    gap: 15px;
  }

  .sale__title {
    font-size: 50px;
  }

  .sale__form {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .sale__input {
    width: 100%;
    height: 50px;
    border-radius: 10px;
  }

  .footer {
    padding: 35px 0;
    gap: 25px;
  }

  .footer__header {
    grid-template-columns: 1fr;
    gap: 20px;
    padding-bottom: 0;
    margin-bottom: 25px;
  }

  .footer__logo {
    margin-bottom: 20px;
  }

  .footer__end {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .footer__copyright {
    order: 2;
    text-align: center;
  }

  .footer__social-list {
    order: 1;
    justify-content: center;
  }

  .modal__content {
    max-width: 100%;
  }

  .modal__logo {
    margin-bottom: 20px;
  }

  .modal__form-title {
    font-size: 30px;
    margin-bottom: 25px;
  }

  .modal__form {
    max-width: 100%;
    margin-bottom: 50px;
    gap: 15px;
  }

  .modal__form-fast {
    margin-bottom: 15px;
  }

  .modal__choise {
    margin-bottom: 15px;
  }

  .modal__form-input {
    height: 60px;
  }

  .modal__form-button {
    padding: 15px 0;
  }

  .review__title {
    margin: 0;
    width: 27%;
  }
}

@media (max-width: 424px) {
  .header__body {
    padding: 15px 0;
  }

  .header__menu {
    width: 90%;
  }

  .header__list .header__button {
    display: block;
  }

  .header__form {
    display: none;
  }

  .header__button {
    font-size: 30px;
  }

  .mobile__img::before {
    left: 90%;
  }

  .dishes__inner {
    grid-template-columns: 1fr;
  }

  .purchase__graph-title {
    font-size: 20px;
  }

  .purchase__select {
    font-size: 12px;
    padding: 10px;
  }

  .purchase__graph-item {
    padding: 15px;
    padding-bottom: 25px;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .purchase__graph-item::before,
  .purchase__graph-item::after {
    left: 15px;
    right: 15px;
    bottom: 10px;
  }

  .purchase__graph-inner {
    margin-bottom: 20px;
  }

  .purchase__graph-cost {
    text-align: right;
  }

  .footer__header {
    padding-bottom: 0;
    margin-bottom: 25px;
  }

  .footer__list {
    display: grid;
    gap: 20px;
  }

  .modal__signup {
    padding-top: 65px;
    gap: 20px;
  }

  .modal__logo {
    display: none;
  }
}

@media (max-width: 375px) {

  .hero__btns,
  .hero__raiting {
    grid-auto-flow: column;
    gap: 15px;
  }

  .hero__decor {
    width: 80%;
    height: 80%;
  }

  .sale__form {
    padding-right: 10px;
    width: 100%;
  }

  .sale__form input::placeholder {
    content: "as";
    padding-right: 10px;
    width: 100%;
  }

  .sale__button {
    margin-left: 90px;
  }

  .review__item {
    max-width: 20%;
  }
}